<!DOCTYPE html>
<html>
	<head>
		<title>Góry Czerchowskie - Altimetr.pl</title>
		<meta name="description" content="Rowerowe podjazdy z regionu: Góry Czerchowskie. Zobacz na mapie najlepsze podjazdy z regionu podzielone na kategorie.  " />
		<meta name="keywords" content="podjazdy , altimetr rowerowy, nachylenia, wysokość, dane trasy" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/tabela.css" />
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie-style.css" />
		<![endif]-->
		<script type="text/javascript" SRC="http://www.altimetr.pl/js/jquery-1.3.2.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		<script>
			var terenowe = [];
			var locations = [[49.1635700,21.1354800,'1+','Lysá /Hotel Lysanka/ (SVK)<br/> 939m n.p.m. <br/> <div class="linkmarker"><a href="http://www.altimetr.pl/gora-lysasvk.html">Z Drienicy 8.8km 6.9%  (kat. 1+)</a></div>'],[49.2419200,21.0285200,'3','Livovska Huta (SVK) 677m n.p.m. <br/> <div class="linkmarker"><a href="http://www.altimetr.pl/podjazd-livoskahuta.html">Z Malcova 12.0km 2.4%  (kat. 3)</a></div>'],];
			var podstawa = 	[10,49.20503726723141,21.117782592773438];
			$("document").ready(function() {			
				$('.superlink a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
						|| location.hostname == this.hostname) {

						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
						}
					}
				}); 
			});		
		</script>				
		<script type="text/javascript" src="js/region.js"></script>
	</head>
			
		<body>
	<div id="fb-root"></div>
		<script>
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>	
		<div id="main">
			<header>
				<div id="logo">
					<a href="http://www.altimetr.pl"><img src="http://altimetr.pl/images/logo2.png" alt="Altimetr - Obliczanie nachylenia podjazdu z mapy." /></a>
					<ul class="social">
						<li class="go-li">
							<div class="g-plusone"  data-size="medium" data-href="http://www.altimetr.pl"></div>							
						</li>
						<li class="fc-li">
							<a target="_blank" title="facebook" href="https://www.facebook.com/altimetrpl"><img alt="facebook" src="http://altimetr.pl/images/facebook.png" /></a>
							<a target="_blank" title="google" href="https://plus.google.com/+AltimetrPl-podjazdy"><img alt="google" src="http://altimetr.pl/images/gplus.png" /></a>									
						</li>
						
					</ul>	
				
				</div>
				
				<nav class=" menu">
					<ul class="bmenu" >
						<li><a href="http://www.altimetr.pl/o-mapie.html">O Stronie</a></li>
						<li><a href="http://www.altimetr.pl/baza-podjazdow.html">Baza Podjazdów</a></li>
						<li><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-w-polsce.html">Ranking Podjazdów</a></li>
						<li><a href="http://www.altimetr.pl/polskie-podjazdy-10.html">Parametry Podjazdów</a></li>
						<li><a href="http://www.altimetr.pl/dodaj-trase.html">Dodaj trasę</a></li>
						<li><a href="http://www.altimetr.pl/">Home</a></li>
					</ul>
				</nav>
			</header>
			<div id="content">	
				<div class="left-side">
					<h1>Góry Czerchowskie</h1>
					<ul class="danetrasy">
						<li>Najwyższy podjazd regionu w bazie to <a href="http://www.altimetr.pl/gora-lysasvk.html">Lysá /Hotel Lysanka/ (SVK) (939m n.p.m.)</a> </li>
						<li>Największe przewyższenie ma podjazd <a href="http://www.altimetr.pl/gora-lysasvk.html">Lysá /Hotel Lysanka/ (SVK) - z Drienicy (606 m)</a> </li>
						<li>Najtrudniejszy podjazd regionu to <a href="http://www.altimetr.pl/gora-lysasvk.html">Lysá /Hotel Lysanka/ (SVK) - z Drienicy (kategoria 1+)</a> </li>
						<li>Najbardziej stromy 1km podjazdu ma <a href="http://www.altimetr.pl/gora-lysasvk.html">Lysá /Hotel Lysanka/ (SVK) - z Drienicy (13.3%)</a> </li>
						<li>Największe maksymalne nachylenie ma podjazd <a href="http://www.altimetr.pl/gora-lysasvk.html">Lysá /Hotel Lysanka/ (SVK) - z Drienicy (21.1%)</a> </li>
						<li><div class="fb-share-button fc-div" data-href="http://www.altimetr.pl/gory-czerchowskie.html" data-type="button_count"></div><div class="g-plusone " data-size="medium"></div></li>
		
					</ul>
					<p class="opistrasy">Góry Czerchowskie to pasmo górskie znajdujące się w Słowacji na południe od Beskidu Sądeckiego. Najwyższy szczyt to Mincol (1157 m n.n.p.m.)							
						</p>
					 
				</div>
				<div class="right-side">
					<div class="superlink">
						<a href="http://www.altimetr.pl/gory-czerchowskie.html#map">Mapa regionu<br/>Góry Czerchowskie</a><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-gory-czerchowskie.html">Najtrudniejsze podjazdy<br/>Góry Czerchowskie</a><a href="http://www.altimetr.pl/statystyki-gory-czerchowskie-5.html">Najlepsze podjazdy<br/>Góry Czerchowskie</a>					</div>
					<div class="center">
						<h3>Najnowsze podjazdy <br/> Góry Czerchowskie</h3>
						<ul class="list">
							<li><a href="http://www.altimetr.pl/podjazd-livoskahuta.html">Livovska Huta (SVK) - z Malcova</a><li> <li><a href="http://www.altimetr.pl/gora-lysasvk.html">Lysá /Hotel Lysanka/ (SVK) - z Drienicy</a><li> 						</ul>
					</div>						
				</div>
				<div class="left-side2 czarne" id="map">					
					<b>Góry Czerchowskie</b><p>W regionie znajdują się 2 opisane podjazdy. </p>					
				</div>
				<div class="left-side" id="mapa">
					<div id="canvas">
						<div id="map_canvas">
						</div>
					</div>							
				</div>
				<div class="right-side">
					<div class="superlink">
						<a href="http://www.altimetr.pl/gory-czerchowskie.html#logo">Opis regionu<br/>Góry Czerchowskie</a><a href="http://www.altimetr.pl/gory-czerchowskie.html#punktyold">Wszystkie podjazdy z regionu<br/>Góry Czerchowskie</a>					</div>
					<aside class="legend">
						<h4>Legenda</h4>
						<ul class="bialalista" >
							<li>								 
								<p><img src="icon/HCkat.png" alt="Poza kategoria" width="22" height="25"/> Podjazd poza kategorią</p>
							</li>
							<li>								 
								<p><img src="icon/1kat.png" alt="1 kategoria" width="22" height="25"/> Podjazd 1 kategorii  (260-700 punktów)  </p>
							</li>
							<li>								 
								<p><img src="icon/2kat.png" alt="2 kategoria" width="22" height="25"/> Podjazd 2 kategorii  (160-260 punktów)  </p>
							</li>
							<li>								 
								<p><img src="icon/3kat.png" alt="3 kategoria" width="22" height="25"/> Podjazd 3 kategorii  (100-160 punktów)  </p>
							</li>
							<li>								 
								<p> <img src="icon/4kat.png" alt="4 kategoria" width="22" height="25"/>Podjazd 4 kategorii (61-100 punktów) </p>
							</li>
							<li>								 
								<p><img src="icon/5kat.png" alt="5 kategoria" width="22" height="25"/> Podjazd 5 kategorii  (30-60 punktów)  </p>
							</li>
							<li>								 
								<p><img src="icon/bkat.png" alt="bez kategorii" width="22" height="25"/> Podjazd łatwy (poniżej 30 punktów)  </p>
							</li>						</ul>
						<p class="red">Po najechaniu na ikonkę pojawią się podstawowe informacje o podjeździe oraz odnośnik do niego.</p> 
					</aside>													
				</div>
				<div class="left2-side">
					<div id="punktyold">					
						<b> Podjazdy regionu Góry Czerchowskie w  bazie altimetr.pl (wg wysokości)</b>
						<div class="tabela" >
							<table >
								<tr>
									<td class="pierwsza">Podjazd </td>
									<td>Wysokość podjazdu <br/>(w m.n.p.m.)</td>
									<td>Przewyższenie podjazdu <br/>(w metrach)</td>
								</tr>
																<tr>
									<td><a href="http://www.altimetr.pl/gora-lysasvk.html">Lysá /Hotel Lysanka/ (SVK) - z Drienicy (8.8 km o nachyleniu 6.9% maksymalnie 21%)</a> </td>
									<td>939</td>
									<td>606</td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/podjazd-livoskahuta.html">Livovska Huta (SVK) - z Malcova (12.0 km o nachyleniu 2.4% maksymalnie 7%)</a> </td>
									<td>677</td>
									<td>287</td>
								</tr>
															
							</table>
						</div>          
					
						
																
					</div>
				</div>
			</div>
			<footer>
				<p>
					Copyright &copy; 2013-2014 <a href="http://www.faura.pl">www.faura.pl</a> | <a href="http://www.altimetr.pl/wiadomosc.php">Wyślij wiadomość do administratora strony</a>  
				</p>
			</footer>
		</div>
<script type="text/javascript">
	window.___gcfg = {lang: 'pl'};
	(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/platform.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48243207-1', 'altimetr.pl');
  ga('send', 'pageview');

</script>		
	</body>
</html>
