<!DOCTYPE html><html>
	<head>
		<title>Obrucne (SVK) z Malcova - Altimetr.pl</title>
		<meta name="description" content="Opis i profil podjazdu rowerowego: Obrucne (SVK) z Malcova. (6.4 km o nachyleniu 3.9% - max. 10%) Szczyt podjazdu: wysokość 662m n.p.m.   " />
		<meta name="keywords" content="podjazdy , altimetr rowerowy, nachylenia, wysokość, dane trasy" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/tabela.css" />
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie-style.css" />
		<![endif]-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

		<script type="text/javascript" src="http://www.altimetr.pl/fancybox/jquery.fancybox-1.3.2.js"></script>
		<link rel="stylesheet" type="text/css" href="http://www.altimetr.pl/fancybox/jquery.fancybox-1.3.2.css" media="screen" />
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		<script type="text/javascript" SRC="http://www.altimetr.pl/js/jquery.cycle.all.min.js"></script>
		<script>
			var mapaid = google.maps.MapTypeId.ROADMAP;
			var locations = [[1,49.30605974968675,21.054127228101606], [2,49.30658464682899,21.051500028518603], [3,49.30702337750729,21.0488321137708], [4,49.30730571710832,21.04612674702969], [5,49.30738499662116,21.043377953817867], [6,49.30745000052421,21.040628549960502], [7,49.30710482766523,21.037935717614232], [8,49.30671552803678,21.035250806137583], [9,49.30697531548828,21.032550734066717], [10,49.30740394737369,21.029878995517265], [11,49.3079437273507,21.02725542221515], [12,49.30875829193385,21.024833605968524], [13,49.30954524005816,21.02236601745949], [14,49.31009734407889,21.019781602589774], [15,49.30993104945259,21.017070907844754], [16,49.30913160000375,21.014607774842602], [17,49.30818118608286,21.01230081199651], [18,49.30685597561282,21.010447270622308], [19,49.30590646112085,21.00813361704695], [20,49.30503184707978,21.00573278546881], [21,49.30420978593148,21.003289179391686], [22,49.30378688058189,21.000630976586194], [23,49.30356948424356,20.99789998681581], [24,49.30339431717861,20.995163658792308], [25,49.3040851713766,20.992660223298117], [26,49.30430673700926,20.98996905262618], [27,49.30352784592381,20.987543614526885], [28,49.30194899832599,20.986312039289828], [29,49.30036284603784,20.98707983913232], [30,49.29944766510604,20.986241483444473], [31,49.30095621315274,20.984772367034793], ];
			var podstawa = 	[[13,49.30818118608286,21.01230081199651],['start',49.3052200,21.0562700],['meta',49.3026900,20.9841000]];	
			var daneflot = [[0.0,413.613], [0.2,416.412], [0.4,419.143], [0.6,424.228], [0.8,429.504], [1.0,433.191], [1.2,440.769], [1.4,446.877], [1.6,448.781], [1.8,453.659], [2.0,460.682], [2.2,463.056], [2.4,467.375], [2.6,472.988], [2.8,474.991], [3.0,482.456], [3.2,497.222], [3.4,504.707], [3.6,505.431], [3.8,522.208], [4.0,533.053], [4.2,548.030], [4.4,562.606], [4.6,572.846], [4.8,583.690], [5.0,599.812], [5.2,613.673], [5.4,619.056], [5.6,628.108], [5.8,647.802], [6.0,655.052], [6.2,658.566], [6.4,661.605],  ];
		</script>
		<script type="text/javascript">
			$(function(){     
				$('#photo').cycle({
				timeout: 7000,  // 
				fx:      'fade',            
				pause:   1,	  
				});
			});
			$("document").ready(function() {			
				$('a[href^="#profil"]').click(function(){										   
					$('html, body').animate({
						scrollTop: $("#profil").offset().top
					}, 2000);				   
				 });
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
						|| location.hostname == this.hostname) {

						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
						}
					}
				}); 
			});
		</script>
		<script type="text/javascript" src="js/odcinek4.js"></script>
		<script src="js/jquery.flot.min.js"></script>
		<script type="text/javascript">
			var procentflot = [];
			for ( x = 1; x < daneflot.length; x++) {
				procentflot [x-1]=((daneflot[x][1]-daneflot[x-1][1])*0.1/(daneflot[x][0]-daneflot[x-1][0])).toFixed(1);
				};	
			$.fn.UseTooltip = function () {
				var previousPoint = null;
				$(this).bind("plothover", function (event, pos, item) {        
					if (item) {
						if (previousPoint != item.dataIndex) {
							previousPoint = item.dataIndex;
							$("#tooltip").remove();
							var x =''; 
							var x =+ item.datapoint[0];
							var km = '('+(x).toFixed(1) +' km od startu) ';
							var y = (item.datapoint[1]).toFixed(0);
							var p = '';
							if 	(procentflot[item.dataIndex-1]!==undefined){
								p='Nachylenie '+(procentflot[item.dataIndex-1])+'%';
								}; 
							showTooltip(item.pageX, item.pageY,
							item.dataIndex+" odcinek " + km +  "<br/><strong>"+p +"</strong><br/> (" + y +  " m.n.p.m.)");
						}
					}
				else {
					$("#tooltip").remove();
					previousPoint = null;
					}
				});
			};
 
			function showTooltip(x, y, contents) {
				$('<div id="tooltip">' + contents + '</div>').css({
					top: y + 5,
					left: x + 20,    
					opacity:0.9,
				}).appendTo("body").fadeIn(500);
			};
			xflot = function(val, axis){
				return   (Math.round(val*10))/10+"km"
				}; 
 
			$(function () {	       
				$.plot($("#flotcontainer"),
				[{data: daneflot,lines: {show: true,fill:true},points: { show:false },color: "rgb(0, 0, 0)",}],{           
				grid: {
					hoverable: true,
					clickable: false,
					mouseActiveRadius: 30,
					backgroundColor: { colors: ["#fff", "#fff"] }
				},
				xaxis:{
					tickFormatter: xflot, 
				},
				yaxis: { min:364.4 , max: 693,  }	
				}
				);
 
				$("#flotcontainer").UseTooltip();
			});
		</script>
	</head>
	<body>
	<div id="fb-root"></div>
		<script>
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>	
		<div id="main">
			<header>
				<div id="logo">
					<a href="http://www.altimetr.pl"><img src="http://altimetr.pl/images/logo2.png" alt="Altimetr - Obliczanie nachylenia podjazdu z mapy." /></a>
					<ul class="social">
						<li class="go-li">
							<div class="g-plusone"  data-size="medium" data-href="http://www.altimetr.pl"></div>							
						</li>
						<li class="fc-li">
							<a target="_blank" title="facebook" href="https://www.facebook.com/altimetrpl"><img alt="facebook" src="http://altimetr.pl/images/facebook.png" /></a>
							<a target="_blank" title="google" href="https://plus.google.com/+AltimetrPl-podjazdy"><img alt="google" src="http://altimetr.pl/images/gplus.png" /></a>									
						</li>
						
					</ul>	
				
				</div>
				
				<nav class=" menu">
					<ul class="bmenu" >
						<li><a href="http://www.altimetr.pl/o-mapie.html">O Stronie</a></li>
						<li><a href="http://www.altimetr.pl/baza-podjazdow.html">Baza Podjazdów</a></li>
						<li><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-w-polsce.html">Ranking Podjazdów</a></li>
						<li><a href="http://www.altimetr.pl/polskie-podjazdy-10.html">Parametry Podjazdów</a></li>
						<li><a href="http://www.altimetr.pl/dodaj-trase.html">Dodaj trasę</a></li>
						<li><a href="http://www.altimetr.pl/">Home</a></li>
					</ul>
				</nav>
			</header>
	
			<div id="content">
				<div class="left-side">
					<h1>Obrucne  z Malcova (Słowacja)<br/> (662m n.p.m.)</h1>
					
					<ul class="danetrasy">
						<li>Długość podjazdu 6.4 km o średnim nachyleniu 3.9%.  Przewyższenie: 248m. </li>
						<li>Maksymalne nachylenie na 1km: 6.7%. Maksymalne nachylenie na 100m: 9.8%.</li>
						<li>Nawierzchnia: szosa, stan dobry. Ruch samochodowy: średni/duży.</li>
						<li>Kategoria podjazdu: 3 (136.1 ptk)</li>
						
						<li><div class="fb-share-button fc-div" data-href="http://www.altimetr.pl/podjazd-obrucne.html" data-type="button_count"></div><div class="g-plusone " data-size="medium"></div></li>					</ul><ul class="navtrasy"><li class="first">Dane dla nawigacji (współrzędne geograficzne):</li><li>Obrucne (SVK) z Malcova</li><li>Start podjazdu: 49.3052200,21.0562700 Meta: 49.3026900,20.9841000</li></ul>		
			
					<p class="opistrasy">Podjazd na ruchliwej drodze między Starą Lubownią  a Bardejowem. Trasa w lesie( górny odcinek) .Oddziela Pasmo Dubnego w B.Sadeckim od Pasma Cergov ,jest na granicy wododziału Bałtyku i M. Czarnego.
Podjechać można też z Leluchowa /Muszyny ,w okolicy kilka pięknych cerkwi łemkowskich. <br/> Opis dodany przez użytkownika: Sztein
							
						

					</p>
					<p class="opistrasy"></p>
					<p>Podjazd należy do regionu: <a href="http://www.altimetr.pl/beskid-sadecki.html">Beskid Sądecki</a>
											 	
					</p>
					<p class="linki">
						<b>Podjazdy w pobliżu:</b>
						 <a href="http://www.altimetr.pl/podjazd-dubne.html">Dubne</a> <a href="http://www.altimetr.pl/podjazd-tylicz.html">Tylicz</a>						
					</p>	
				</div>
				<div class="right-side">
					<div class="superlink">
						<ul>
							<li><a href="http://www.altimetr.pl/podjazd-obrucne.html#profil">Profil podjazdu Obrucne (SVK)</a></li>					
							<li><a href="http://www.altimetr.pl/podjazd-obrucne.html#mapa">Mapa podjazdu Obrucne (SVK)</a></li>
							<li><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-beskid-sadecki.html">Inne podjazdy z regionu <br/>Beskid Sądecki</a></li>
							<li><a href="http://www.altimetr.pl/komentarz-podjazd-obrucne.html" rel="nofollow">Dodaj komentarz lub dopisz swój opis trasy</a></li>
													</ul>
					</div>	
				</div>
				<div class="left-side" id="mapa">
					<div id="canvas">
						<div id="high" class="pomiar">
							6.4km 3.9%	
						</div>
						<div id="map_canvas"></div>
						
					</div>
					<div class="podmapa">
						<a  href="http://www.altimetr.pl/podjazd-obrucne.html#profil">Zobacz profil podjazdu</a>
					</div>		
				</div>
				<div class="right-side">
					<div class="superlink">
						<a  href="http://www.altimetr.pl/podjazd-obrucne.html#profil">Profil podjazdu</a>
						<a  href="http://www.altimetr.pl/podjazd-obrucne.html#logo">Opis podjazdu</a>
					</div>
					<aside class="legend">
						<h4>Legenda</h4>
						<p>Wszystkie odcinki są liczone od początku podjazdu do jego końca. 
							Co piąty punkt jest oznaczony numerem odcinka.
						<ul class="legenda" >
							<li>
								<img src="icon/start.png" alt="poczatek podjazdu" width="32" height="37"/> 
								<p>Początek podjazdu</p>
							</li>
							<li>
								<img src="icon/pokazkm.png" alt="odcinek podjazdu"/> 
								<p>Odległość od startu w kilometrach</p>
							</li>
							<li>
								<img src="icon/pokaz.png" alt="punkt podjazdu"/>
								<p id="pointyy"> </p>
							</li>							
							<li>
								<img src="icon/finish.png" alt="koniec podjazdu" width="32" height="37"/> 
								<p> Koniec podjazdu</p>
							</li>														
						</ul>
					</aside>						
				</div>
					<div class="left2-side">					
						<b>Zajmowane miejsca podjazdu Obrucne (SVK) z Malcova w rankingach bazy altimetr.pl</b>
						<div class="tabela" >
							<table >
								<tr>
									<td class="pierwsza">Kryterium</td>
									<td>Miejsce podjazdu w całej bazie </td>
									
									<td>Miejsce w regionie Beskid Sądecki</td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najwieksze-przywyzszenie-podjazdu-rowerowego.html">Przewyższenie podjazdu</a>. Różnica wysokości między startem a metą wynosi 248 metrów.</td>
									<td><a href="http://www.altimetr.pl/najwieksze-przywyzszenie-podjazdu-rowerowego-964.html">441.</a></td>									
									
									<td><a href="http://www.altimetr.pl/najwieksze-przywyzszenie-podjazdu-rowerowego-beskid-sadecki-964.html">16.</a></td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najwyzszy-podjazd-rowerowy.html">Wysokość</a>. Koniec podjazdu jest na wysokości 662 metrów nad poziomem morza.</td>
									<td><a href="http://www.altimetr.pl/najwyzszy-podjazd-rowerowy-964.html">407.</a></td>
									
									<td><a href="http://www.altimetr.pl/najwyzszy-podjazd-rowerowy-beskid-sadecki-964.html">21.</a></td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najtrudniejszy-podjazd.html">Wskaźnik trudności</a>. Według mojego algorytmu wskaźnik wyniósł 136 punktów.</td>
									<td><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-964.html">697.</a></td>
									
									<td><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-beskid-sadecki-964.html">24.</a></td>
								</tr>							
								<tr>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-kilometrze.html">Maksymalne nachylenie na jednym kilometrze</a> wynosi 6.7 %</td>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-kilometrze-964.html">970.</a></td>
									
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-kilometrze-beskid-sadecki-964.html">26.</a></td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-500m.html">Maksymalne nachylenie na 500 metrach</a> wynosi 7.1 %</td>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-500m-964.html">1182.</a></td>
									
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-500m-beskid-sadecki-964.html">28.</a></td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-podjazdu.html">Maksymalne nachylenie na 100 metrach</a> wyniosło 9.8 %</td>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-podjazdu-964.html">1131.</a></td>
									
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-podjazdu-beskid-sadecki-964.html">30.</a></td>
								</tr>							
							</table>
						</div>          
				</div>
				
				
					
					<div class="wielkosc" id="profil">
						<div class="flotcontainer">
							<div id="flotcontainer"  ></div>
							<div class="podmapa">
								<a href="http://www.altimetr.pl/podjazd-obrucne.html#mapa">Zobacz podjazd na mapie</a>
							</div>
						</div>
					</div>	
					<div class="wielkosc minus">
						<ul id="srednie" class="s" >
							
							<li class="as2" style="width:15.625%">2%</li><li class="as2" style="width:15.625%">2.7%</li><li class="as2" style="width:15.625%">2.2%</li><li class="as5" style="width:15.625%">5.1%</li><li class="as6" style="width:15.625%">6.7%</li><li class="as5" style="width:15.625%">5.5%</li><li class="as1" style="width:6.25%">1.6%</li>	
						</ul>
					</div>
				<div class="left2-side">	
					<div id="punktyold">					
					<div class="ph">
							<p class="white"> Oto pełny opis wszystkich punktów na mapie:</p>
							<div id="punkty"></div>
							<div id="dopisekpunktow"></div>	
					</div>	          
	   
  									
					<div class="lh" >
										
												
					</div>											
					</div>
				</div>
			</div>
			<footer>
				<p>
					Copyright &copy; 2013-2014 <a href="http://www.faura.pl">www.faura.pl</a> | <a href="http://www.altimetr.pl/wiadomosc.php">Wyślij wiadomość do administratora strony</a>  
				</p>
			</footer>
		</div>
<script type="text/javascript">
	window.___gcfg = {lang: 'pl'};
	(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/platform.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48243207-1', 'altimetr.pl');
  ga('send', 'pageview');

</script>		
	</body>
</html>
