<!DOCTYPE html><html>
	<head>
		<title>Livovska Huta (SVK) z Malcova - Altimetr.pl</title>
		<meta name="description" content="Opis i profil podjazdu rowerowego: Livovska Huta (SVK) z Malcova. (12.0 km o nachyleniu 2.4% - max. 7%) Szczyt podjazdu: wysokość 677m n.p.m.   " />
		<meta name="keywords" content="podjazdy , altimetr rowerowy, nachylenia, wysokość, dane trasy" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/tabela.css" />
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie-style.css" />
		<![endif]-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

		<script type="text/javascript" src="http://www.altimetr.pl/fancybox/jquery.fancybox-1.3.2.js"></script>
		<link rel="stylesheet" type="text/css" href="http://www.altimetr.pl/fancybox/jquery.fancybox-1.3.2.css" media="screen" />
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		<script type="text/javascript" SRC="http://www.altimetr.pl/js/jquery.cycle.all.min.js"></script>
		<script>
			var mapaid = google.maps.MapTypeId.ROADMAP;
			var locations = [[1,49.30539364150728,21.07468956755531], [2,49.30386394795319,21.075759199899835], [3,49.30252202025861,21.07736669556698], [4,49.30075825467369,21.07764436915204], [5,49.29899663411842,21.07795384489691], [6,49.29723625443829,21.07827857947825], [7,49.29552744427119,21.0789677721541], [8,49.29389796281436,21.080038601306796], [9,49.29225445680179,21.081054793365297], [10,49.29057704816493,21.08193462568113], [11,49.28891514506847,21.08262280172437], [12,49.2877451513102,21.084639377350868], [13,49.28667335552058,21.086803555242682], [14,49.28523123181282,21.08836877275769], [15,49.28361786026357,21.08948770938798], [16,49.28192093149869,21.090189976525267], [17,49.28014926268889,21.090249512493756], [18,49.27843438727202,21.090931621123104], [19,49.27672646237551,21.091659610064085], [20,49.274975150827,21.09134767837736], [21,49.27320310819552,21.091252560933526], [22,49.27143065863697,21.091176598480274], [23,49.26972261233333,21.091654788329947], [24,49.26818052056677,21.09299544287842], [25,49.26660610353306,21.094234914340632], [26,49.26492517806594,21.095099794803332], [27,49.26322435480289,21.095860284375703], [28,49.26148054997314,21.096180329918752], [29,49.25983808579333,21.095186891870526], [30,49.25817420848746,21.09424929154534], [31,49.25651255760274,21.093316240738318], [32,49.2548096531894,21.092633904551462], [33,49.25342900438294,21.091576896524202], [34,49.25255684076309,21.089287161491484], [35,49.25107206438679,21.08784537367592], [36,49.24989516998831,21.08583133225045], [37,49.24848738307726,21.08419712908733], [38,49.24740140479059,21.082061321343645], [39,49.24705416391224,21.079402456465004], [40,49.24739205686007,21.076902463673036], [41,49.24843157300997,21.074814781884243], [42,49.24915290512684,21.072349869500613], [43,49.24992985017997,21.06991007648378], [44,49.25020136222707,21.067317332740572], [45,49.2500737763331,21.064615749245263], [46,49.24958196147939,21.062024176785144], [47,49.24852443324778,21.05993585184717], [48,49.24807662741294,21.057372276953743], [49,49.24800388177705,21.054660647467813], [50,49.2472932260447,21.05224134178843], [51,49.24599647075691,21.050412104288625], [52,49.24479839204965,21.0485027619153], [53,49.24506562702929,21.045889279023527], [54,49.24456848832323,21.043338778019802], [55,49.24375578406891,21.040963889351247], [56,49.24382088423335,21.03825045597648], [57,49.24399564171919,21.035552605366775], [58,49.2438161802609,21.032850901142638], [59,49.24320660027428,21.030338009705133], ];
			var podstawa = 	[[12,49.283,21.09],['start',49.3070700,21.0739100],['meta',49.2419200,21.0285200]];	
			var daneflot = [[0.0,389.710], [0.2,392.772], [0.4,397.651], [0.6,402.138], [0.8,402.111], [1.0,404.128], [1.2,408.392], [1.4,414.369], [1.6,417.031], [1.8,419.951], [2.0,424.625], [2.2,427.757], [2.4,431.705], [2.6,443.521], [2.8,450.815], [3.0,447.604], [3.2,446.815], [3.4,449.207], [3.6,453.643], [3.8,453.498], [4.0,459.942], [4.2,464.454], [4.4,466.530], [4.6,472.376], [4.8,476.560], [5.0,478.877], [5.2,484.352], [5.4,485.941], [5.6,491.566], [5.8,493.230], [6.0,502.825], [6.2,509.675], [6.4,511.811], [6.6,514.325], [6.8,517.617], [7.0,520.855], [7.2,534.035], [7.4,545.504], [7.6,552.280], [7.8,558.603], [8.0,560.293], [8.2,565.447], [8.4,570.248], [8.6,574.727], [8.8,583.501], [9.0,590.239], [9.2,588.691], [9.4,600.944], [9.6,611.043], [9.8,618.950], [10.0,626.352], [10.2,625.409], [10.4,627.625], [10.6,635.451], [10.8,642.912], [11.0,653.824], [11.2,654.824], [11.4,660.086], [11.6,666.763], [11.8,675.912], [12.0,677.003],  ];
		</script>
		<script type="text/javascript">
			$(function(){     
				$('#photo').cycle({
				timeout: 7000,  // 
				fx:      'fade',            
				pause:   1,	  
				});
			});
			$("document").ready(function() {			
				$('a[href^="#profil"]').click(function(){										   
					$('html, body').animate({
						scrollTop: $("#profil").offset().top
					}, 2000);				   
				 });
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
						|| location.hostname == this.hostname) {

						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
						}
					}
				}); 
			});
		</script>
		<script type="text/javascript" src="js/odcinek4.js"></script>
		<script src="js/jquery.flot.min.js"></script>
		<script type="text/javascript">
			var procentflot = [];
			for ( x = 1; x < daneflot.length; x++) {
				procentflot [x-1]=((daneflot[x][1]-daneflot[x-1][1])*0.1/(daneflot[x][0]-daneflot[x-1][0])).toFixed(1);
				};	
			$.fn.UseTooltip = function () {
				var previousPoint = null;
				$(this).bind("plothover", function (event, pos, item) {        
					if (item) {
						if (previousPoint != item.dataIndex) {
							previousPoint = item.dataIndex;
							$("#tooltip").remove();
							var x =''; 
							var x =+ item.datapoint[0];
							var km = '('+(x).toFixed(1) +' km od startu) ';
							var y = (item.datapoint[1]).toFixed(0);
							var p = '';
							if 	(procentflot[item.dataIndex-1]!==undefined){
								p='Nachylenie '+(procentflot[item.dataIndex-1])+'%';
								}; 
							showTooltip(item.pageX, item.pageY,
							item.dataIndex+" odcinek " + km +  "<br/><strong>"+p +"</strong><br/> (" + y +  " m.n.p.m.)");
						}
					}
				else {
					$("#tooltip").remove();
					previousPoint = null;
					}
				});
			};
 
			function showTooltip(x, y, contents) {
				$('<div id="tooltip">' + contents + '</div>').css({
					top: y + 5,
					left: x + 20,    
					opacity:0.9,
				}).appendTo("body").fadeIn(500);
			};
			xflot = function(val, axis){
				return   (Math.round(val*10))/10+"km"
				}; 
 
			$(function () {	       
				$.plot($("#flotcontainer"),
				[{data: daneflot,lines: {show: true,fill:true},points: { show:false },color: "rgb(0, 0, 0)",}],{           
				grid: {
					hoverable: true,
					clickable: false,
					mouseActiveRadius: 30,
					backgroundColor: { colors: ["#fff", "#fff"] }
				},
				xaxis:{
					tickFormatter: xflot, 
				},
				yaxis: { min:332.6 , max: 712.875,  }	
				}
				);
 
				$("#flotcontainer").UseTooltip();
			});
		</script>
	</head>
	<body>
	<div id="fb-root"></div>
		<script>
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>	
		<div id="main">
			<header>
				<div id="logo">
					<a href="http://www.altimetr.pl"><img src="http://altimetr.pl/images/logo2.png" alt="Altimetr - Obliczanie nachylenia podjazdu z mapy." /></a>
					<ul class="social">
						<li class="go-li">
							<div class="g-plusone"  data-size="medium" data-href="http://www.altimetr.pl"></div>							
						</li>
						<li class="fc-li">
							<a target="_blank" title="facebook" href="https://www.facebook.com/altimetrpl"><img alt="facebook" src="http://altimetr.pl/images/facebook.png" /></a>
							<a target="_blank" title="google" href="https://plus.google.com/+AltimetrPl-podjazdy"><img alt="google" src="http://altimetr.pl/images/gplus.png" /></a>									
						</li>
						
					</ul>	
				
				</div>
				
				<nav class=" menu">
					<ul class="bmenu" >
						<li><a href="http://www.altimetr.pl/o-mapie.html">O Stronie</a></li>
						<li><a href="http://www.altimetr.pl/baza-podjazdow.html">Baza Podjazdów</a></li>
						<li><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-w-polsce.html">Ranking Podjazdów</a></li>
						<li><a href="http://www.altimetr.pl/polskie-podjazdy-10.html">Parametry Podjazdów</a></li>
						<li><a href="http://www.altimetr.pl/dodaj-trase.html">Dodaj trasę</a></li>
						<li><a href="http://www.altimetr.pl/">Home</a></li>
					</ul>
				</nav>
			</header>
	
			<div id="content">
				<div class="left-side">
					<h1>Livovska Huta  z Malcova (Słowacja)<br/> (677m n.p.m.)</h1>
					
					<ul class="danetrasy">
						<li>Długość podjazdu 12 km o średnim nachyleniu 2.4%.  Przewyższenie: 287m. </li>
						<li>Maksymalne nachylenie na 1km: 4.1%. Maksymalne nachylenie na 100m: 6.6%.</li>
						<li>Nawierzchnia: szosa, stan zmienny. Ruch samochodowy: minimalny.</li>
						<li>Kategoria podjazdu: 3 (105.1 ptk)</li>
						
						<li><div class="fb-share-button fc-div" data-href="http://www.altimetr.pl/podjazd-livoskahuta.html" data-type="button_count"></div><div class="g-plusone " data-size="medium"></div></li>					</ul><ul class="navtrasy"><li class="first">Dane dla nawigacji (współrzędne geograficzne):</li><li>Livovska Huta (SVK) z Malcova</li><li>Start podjazdu: 49.3070700,21.0739100 Meta: 49.2419200,21.0285200</li></ul>		
			
					<p class="opistrasy">Przepiękna trasa prowadząca w samo serce Gór Czerchowskich. Asfalt zmienny, gorszy między Livovem a Livovską Hutą. Droga prowadzi cały czas doliną rzeki Topli - cisza, spokój, las, góry.<br/> Opis dodany przez użytkownika: przeminho

					</p>
					<p class="komentarz">Dnia 2015-04-23 użytkownik airstreeem20 dodał:<br/> Należy napomknąć, że tym malowniczym podjazdem odbijając w Livovie można przekroczyć pasmo na sedle Priehyby i jest on lokalnie bardzo popularny, jednak droga jest tu gruntowa, ale nie wyboista, doskonała wręcz dla cross'a. Drobne uciążliwości występują jedynie w obrębach składu drewna po ścince</p>
					<p class="opistrasy"></p>
					<p>Podjazd należy do regionu: <a href="http://www.altimetr.pl/gory-czerchowskie.html">Góry Czerchowskie</a>
											 	
					</p>
					<p class="linki">
						<b>Podjazdy w pobliżu:</b>
						 <a href="http://www.altimetr.pl/gora-lysasvk.html">Lysá /Hotel Lysanka/ (SVK)</a>						
					</p>	
				</div>
				<div class="right-side">
					<div class="superlink">
						<ul>
							<li><a href="http://www.altimetr.pl/podjazd-livoskahuta.html#profil">Profil podjazdu Livovska Huta (SVK)</a></li>					
							<li><a href="http://www.altimetr.pl/podjazd-livoskahuta.html#mapa">Mapa podjazdu Livovska Huta (SVK)</a></li>
							<li><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-gory-czerchowskie.html">Inne podjazdy z regionu <br/>Góry Czerchowskie</a></li>
							<li><a href="http://www.altimetr.pl/komentarz-podjazd-livoskahuta.html" rel="nofollow">Dodaj komentarz lub dopisz swój opis trasy</a></li>
													</ul>
					</div>	
				</div>
				<div class="left-side" id="mapa">
					<div id="canvas">
						<div id="high" class="pomiar">
							12.0km 2.4%	
						</div>
						<div id="map_canvas"></div>
						
					</div>
					<div class="podmapa">
						<a  href="http://www.altimetr.pl/podjazd-livoskahuta.html#profil">Zobacz profil podjazdu</a>
					</div>		
				</div>
				<div class="right-side">
					<div class="superlink">
						<a  href="http://www.altimetr.pl/podjazd-livoskahuta.html#profil">Profil podjazdu</a>
						<a  href="http://www.altimetr.pl/podjazd-livoskahuta.html#logo">Opis podjazdu</a>
					</div>
					<aside class="legend">
						<h4>Legenda</h4>
						<p>Wszystkie odcinki są liczone od początku podjazdu do jego końca. 
							Co piąty punkt jest oznaczony numerem odcinka.
						<ul class="legenda" >
							<li>
								<img src="icon/start.png" alt="poczatek podjazdu" width="32" height="37"/> 
								<p>Początek podjazdu</p>
							</li>
							<li>
								<img src="icon/pokazkm.png" alt="odcinek podjazdu"/> 
								<p>Odległość od startu w kilometrach</p>
							</li>
							<li>
								<img src="icon/pokaz.png" alt="punkt podjazdu"/>
								<p id="pointyy"> </p>
							</li>							
							<li>
								<img src="icon/finish.png" alt="koniec podjazdu" width="32" height="37"/> 
								<p> Koniec podjazdu</p>
							</li>														
						</ul>
					</aside>						
				</div>
					<div class="left2-side">					
						<b>Zajmowane miejsca podjazdu Livovska Huta (SVK) z Malcova w rankingach bazy altimetr.pl</b>
						<div class="tabela" >
							<table >
								<tr>
									<td class="pierwsza">Kryterium</td>
									<td>Miejsce podjazdu w całej bazie </td>
									
									<td>Miejsce w regionie Góry Czerchowskie</td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najwieksze-przywyzszenie-podjazdu-rowerowego.html">Przewyższenie podjazdu</a>. Różnica wysokości między startem a metą wynosi 287 metrów.</td>
									<td><a href="http://www.altimetr.pl/najwieksze-przywyzszenie-podjazdu-rowerowego-1768.html">367.</a></td>									
									
									<td><a href="http://www.altimetr.pl/najwieksze-przywyzszenie-podjazdu-rowerowego-gory-czerchowskie-1768.html">2.</a></td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najwyzszy-podjazd-rowerowy.html">Wysokość</a>. Koniec podjazdu jest na wysokości 677 metrów nad poziomem morza.</td>
									<td><a href="http://www.altimetr.pl/najwyzszy-podjazd-rowerowy-1768.html">390.</a></td>
									
									<td><a href="http://www.altimetr.pl/najwyzszy-podjazd-rowerowy-gory-czerchowskie-1768.html">2.</a></td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najtrudniejszy-podjazd.html">Wskaźnik trudności</a>. Według mojego algorytmu wskaźnik wyniósł 105 punktów.</td>
									<td><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-1768.html">864.</a></td>
									
									<td><a href="http://www.altimetr.pl/najtrudniejszy-podjazd-gory-czerchowskie-1768.html">2.</a></td>
								</tr>							
								<tr>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-kilometrze.html">Maksymalne nachylenie na jednym kilometrze</a> wynosi 4.1 %</td>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-kilometrze-1768.html">1381.</a></td>
									
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-kilometrze-gory-czerchowskie-1768.html">2.</a></td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-500m.html">Maksymalne nachylenie na 500 metrach</a> wynosi 5.2 %</td>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-500m-1768.html">1517.</a></td>
									
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-na-500m-gory-czerchowskie-1768.html">2.</a></td>
								</tr>
								<tr>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-podjazdu.html">Maksymalne nachylenie na 100 metrach</a> wyniosło 6.6 %</td>
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-podjazdu-1768.html">1603.</a></td>
									
									<td><a href="http://www.altimetr.pl/najwieksze-nachylenie-podjazdu-gory-czerchowskie-1768.html">2.</a></td>
								</tr>							
							</table>
						</div>          
				</div>
				
				
					
					<div class="wielkosc" id="profil">
						<div class="flotcontainer">
							<div id="flotcontainer"  ></div>
							<div class="podmapa">
								<a href="http://www.altimetr.pl/podjazd-livoskahuta.html#mapa">Zobacz podjazd na mapie</a>
							</div>
						</div>
					</div>	
					<div class="wielkosc minus">
						<ul id="srednie" class="s" >
							
							<li class="as1" style="width:8.3333333333333%">1.4%</li><li class="as2" style="width:8.3333333333333%">2%</li><li class="as2" style="width:8.3333333333333%">2.3%</li><li class="as1" style="width:8.3333333333333%">1.2%</li><li class="as1" style="width:8.3333333333333%">1.9%</li><li class="as2" style="width:8.3333333333333%">2.4%</li><li class="as1" style="width:8.3333333333333%">1.8%</li><li class="as3" style="width:8.3333333333333%">3.9%</li><li class="as3" style="width:8.3333333333333%">3%</li><li class="as3" style="width:8.3333333333333%">3.6%</li><li class="as2" style="width:8.3333333333333%">2.7%</li><li class="as2" style="width:8.3333333333333%">2.3%</li>	
						</ul>
					</div>
				<div class="left2-side">	
					<div id="punktyold">					
					<div class="ph">
							<p class="white"> Oto pełny opis wszystkich punktów na mapie:</p>
							<div id="punkty"></div>
							<div id="dopisekpunktow"></div>	
					</div>	          
	   
  									
					<div class="lh" >
										
												
					</div>											
					</div>
				</div>
			</div>
			<footer>
				<p>
					Copyright &copy; 2013-2014 <a href="http://www.faura.pl">www.faura.pl</a> | <a href="http://www.altimetr.pl/wiadomosc.php">Wyślij wiadomość do administratora strony</a>  
				</p>
			</footer>
		</div>
<script type="text/javascript">
	window.___gcfg = {lang: 'pl'};
	(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/platform.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48243207-1', 'altimetr.pl');
  ga('send', 'pageview');

</script>		
	</body>
</html>
